[gd_scene load_steps=8 format=3 uid="uid://q3fc2djsxbe7"]

[ext_resource type="PackedScene" uid="uid://cmefwpjjdhevg" path="res://example/rope_model.glb" id="1_vdsbq"]
[ext_resource type="Script" path="res://addons/simple_spring_bone/springbone.gd" id="2_kcuh4"]
[ext_resource type="Script" path="res://example/rope_model.gd" id="2_ne7xb"]

[sub_resource type="Animation" id="Animation_snlax"]
resource_name = "test02"
length = 3.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 6, 0, 3, 1, 0, 6, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -1, 0, 0, 0, 0.1, 1, -0.996, 0.087, 0, 0, 0.3, 1, -0.996, -0.087, 0, 0, 0.5, 1, -0.996, 0.087, 0, 0, 0.7, 1, -0.996, -0.087, 0, 0, 0.8, 1, -1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_uftve"]
resource_name = "test"
length = 3.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 6, 0, 0.1, 1, 1, 6, 0, 0.3, 1, -1, 6, 0, 0.5, 1, 1, 6, 0, 0.7, 1, -1, 6, 0, 0.8, 1, 0, 6, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_2gad2"]
resource_name = "test03"
length = 4.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 6, 0, 0.2, 1, 2, 6, 0, 0.4, 1, 0, 6, 2, 0.6, 1, -2, 6, 0, 0.8, 1, 0, 6, -2, 1.2, 1, 3, 6, 0, 1.5, 1, 0, 6, 3, 1.8, 1, -3, 6, 0, 2.1, 1, 0, 6, -3, 2.9, 1, 0, 6, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e6wnc"]
_data = {
"test01": SubResource("Animation_snlax"),
"test02": SubResource("Animation_uftve"),
"test03": SubResource("Animation_2gad2")
}

[node name="rope_model" instance=ExtResource("1_vdsbq")]
script = ExtResource("2_ne7xb")

[node name="Armature" parent="." index="0"]
transform = Transform3D(-0.999988, -0.00479449, 0, 0.00479449, -0.999988, 0, 0, 0, 1, 0, 6, 0)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/rotation = Quaternion(4.03184e-05, 1.16607e-06, -3.44595e-06, 0.88323)
bones/1/rotation = Quaternion(-1.26878e-09, -1.71445e-09, -1.85108e-05, 0.883131)
bones/2/rotation = Quaternion(-6.38145e-09, 6.12165e-11, 6.72075e-07, 0.883064)
bones/3/rotation = Quaternion(-9.64871e-09, 9.16241e-11, 3.35757e-07, 0.883035)
bones/4/rotation = Quaternion(-3.04865e-09, -3.20443e-10, -9.57376e-07, 0.883048)
bones/5/rotation = Quaternion(-1.15351e-09, 3.52025e-09, 7.66508e-06, 0.883077)
bones/6/rotation = Quaternion(3.51502e-08, 2.21535e-08, 4.0946e-05, 0.883046)

[node name="SpringBone1" type="Node3D" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(1, -1.41608e-06, -8.41827e-14, 1.41608e-06, 1, 5.96046e-08, 0, -5.96046e-08, 1, 8.13603e-06, 0.743512, 9.51518e-05)
script = ExtResource("2_kcuh4")
active = true
target_bone = "Bone01"
spring_k = 19.0
mass = 7.0
damping = 7.0

[node name="SpringBone2" type="Node3D" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(1, -1.41608e-06, -8.41827e-14, 1.41608e-06, 1, 5.96046e-08, 0, -5.96046e-08, 1, 8.27461e-05, 1.49158, 1.29638e-09)
script = ExtResource("2_kcuh4")
active = true
target_bone = "Bone02"
spring_k = 19.0
mass = 6.0
damping = 7.0

[node name="SpringBone3" type="Node3D" parent="Armature/Skeleton3D" index="3"]
transform = Transform3D(1, -1.41608e-06, -8.41827e-14, 1.41608e-06, 1, 5.96046e-08, 0, -5.96046e-08, 1, 0.000121206, 2.23966, -1.86092e-09)
script = ExtResource("2_kcuh4")
active = true
target_bone = "Bone03"
spring_k = 19.0
mass = 5.0
damping = 7.0

[node name="SpringBone4" type="Node3D" parent="Armature/Skeleton3D" index="4"]
transform = Transform3D(1, -1.41608e-06, 0, 1.41608e-06, 1, 5.96047e-08, 0, -5.96046e-08, 1, 0.000169478, 2.98777, -2.88367e-09)
script = ExtResource("2_kcuh4")
active = true
target_bone = "Bone04"
spring_k = 19.0
mass = 4.0
damping = 7.0

[node name="SpringBone5" type="Node3D" parent="Armature/Skeleton3D" index="5"]
transform = Transform3D(1, -1.41608e-06, -8.41827e-14, 1.41608e-06, 1, 5.96046e-08, 0, -5.96046e-08, 1, 0.000215448, 3.73595, -3.73115e-09)
script = ExtResource("2_kcuh4")
active = true
target_bone = "Bone05"
spring_k = 19.0
mass = 3.0
damping = 7.0

[node name="SpringBone6" type="Node3D" parent="Armature/Skeleton3D" index="6"]
transform = Transform3D(1, -1.41608e-06, -8.41827e-14, 1.41608e-06, 1, 5.96046e-08, 0, -5.96046e-08, 1, -0.000371, 4.48408, -2.26472e-08)
script = ExtResource("2_kcuh4")
active = true
target_bone = "Bone06"
spring_k = 19.0
mass = 2.0
damping = 7.0

[node name="SpringBone7" type="Node3D" parent="Armature/Skeleton3D" index="7"]
transform = Transform3D(1, -1.41608e-06, -8.41827e-14, 1.41608e-06, 1, 5.96046e-08, 0, -5.96046e-08, 1, -0.0160136, 5.23212, 5.09958e-07)
script = ExtResource("2_kcuh4")
active = true
target_bone = "Bone07"
spring_k = 19.0
damping = 7.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
unique_name_in_owner = true
root_node = NodePath("../Armature")
autoplay = "test01"
libraries = {
"": SubResource("AnimationLibrary_e6wnc")
}
